\documentclass{scrreprt} 
\title{A Generic Framework for High Throughput Screening of Engineering Polymers and their Composites} 
\author{George Cucu} 

%
% Packages
%
\usepackage{tocbibind}
\usepackage[toc,page]{appendix}
\usepackage{textcomp}
\usepackage{soul}

\begin{document} 
\maketitle 

\pagenumbering{roman} 
\tableofcontents 


\begin{abstract} 
\end{abstract} 

\pagenumbering{arabic} 

\chapter{Introduction} 

\appendix
\chapter{Appendix}
\section{Planning}
\subsection{Original Milestones}
Milestones at the time of the TCP (26 Feb 2019, Week 17) 

\begin{itemize}
\item Build a basic software platform that can handle “modules” with a common interface and dependencies between them, and that would interact with a common database. (Week 17) 
\item Define a common way of describing material configurations of interest (including homo-/co- polymers, blends, nano-/micro- composites). (Week 17, 18)
\item Compile data from literature on a wide range of configurations in the form of this common set of descriptors. (Week 18-21)
\item Demonstrate modules by building one for describing neat polymers, one that would interact with an existing modeling package (a NASTRAN frontend), and one that would implement a model by scratch (recreating a lattice kinetic Monte Carlo model for AO attack of neat polymers from NASA). (Week 18, 19)
\item Identify further models that can be either interfaced with or outright replicated easily. (Week 19, 20)
\item Build a series of algorithms to generate structures at different levels, given some basic parameters. (Week 20)   
\item Use the database built so far to train some statistical algorithm that has been demonstrated before in chemical informatics and build a model that can predict performance given any new valid configuration. (Week 21)
\item Final report. (Week 22)
\end{itemize}

\clearpage
\subsection{Timeline}
Actual timeline of progress. 
\begin{itemize}
\item Week 13
\begin{itemize}
\item Feb, 1: Project started
\end{itemize}
\item Week 15
\begin{itemize}
\item Feb, 14: Project confirmation with tutor
\end{itemize}
\item Week 17
\begin{itemize}
\item Feb, 25: Freeze project aim 
\item Feb, 26: Technical Communication Panel
\item Feb, 27: - 
\item Feb, 28: Write Spec 0.1 (4h)
\item Mar, 1: Write Spec 0.1 (2h), Study Multiscale Modeling (3h)
\item Mar, 2: Implement Spec 0.1, Modules (3h), Write Spec 0.1 (1h)
\item Mar, 3: -
\end{itemize}
\item Week 18
\begin{itemize}
\item Mar, 4: -
\item Mar, 5: Write Spec 0.1 (1h)
\item Mar, 6: 
\item Mar, 7: 
\item Mar, 8: 
\item Mar, 9: 
\item Mar, 10: 
\end{itemize}
\item Week 19
\begin{itemize}
\item Mar, 11:
\item Mar, 12:
\item Mar, 13: 
\item Mar, 14: 
\item Mar, 15: 
\item Mar, 16: 
\item Mar, 17: 
\end{itemize}
\item Week 20
\begin{itemize}
\item Mar, 18: 
\item Mar, 19:
\item Mar, 20: 
\item Mar, 21: 
\item Mar, 22: 
\item Mar, 23: 
\item Mar, 24: 
\end{itemize}
\item Week 21
\begin{itemize}
\item Mar, 25:
\item Mar, 26:
\item Mar, 27: 
\item Mar, 28: 
\item Mar, 29: 
\item Mar, 30: 
\item Mar, 31: 
\end{itemize}
\item Week 22
\begin{itemize}
\item Apr, 1: 
\item Apr, 2: 
\item Apr, 3: 
\item Apr, 4: 
\item Apr, 5: 
\end{itemize}
\end{itemize}

\clearpage
\subsection{Specifications}
Evolution of project requirements/milestones. 

\subsubsection{Version 0.1 - "Infrastructure"}
This version focuses on the very basic infrastructure that will support the whole system, and not anything specific. 

\begin{itemize}
\item Core technologies: 
\begin{itemize}
\item C++ everywhere and anywhere 
\item GUI mainly MFC (\textbf{SDI or MDI?}) 
\item Direct2D, Direct3D rendering; could also swap D3D for OpenGL because of previous code, keep D2D, or also swap it for NanoVG or Cairo
\item SQLite database 
\end{itemize}


\item Module system:
The platform is mostly made up of "modules" implemented as DLLs that can be (un)loaded at runtime. 
\begin{itemize}
\item Disadvantages: implementation annoyance; virtually no overhead 
\item Module API:
    \begin{itemize}
    \item Required by every module
    \item Defines initialisation
    \begin{itemize}
    \item Metadata: name, description, versioning (API, module, compiler - ABI concerns)
    \item List of exported symbols: \st{rely on a .def file generated by the API instead of polluting the codebase with dllimport/dllexport flags} for now, assume modules only export a limited set of symbols set by the module API; any other exported symbols (either in free functions or methods) will be ignored, and interactions with other modules will be reduced to just data passing and "events"
    \item Required dependencies 
    \end{itemize}
    \item Communication: to simplify dependencies and deal with ABI compatibility, all interaction must go through the core, in a star graph-like manner. See data referencing and processing
    \end{itemize}
\item Core APIs: utility-like functionality, can be accessed by any module, without affecting others; not split off into separate modules and access doesn't need to go through any weirdness. 
\item Processing: Bulk of the processing done independently within modules. The core acts as an arbiter, and there can be no direct calls (that don't go through the core) between modules. There can be modules that do not have any "meaningful" processing (mostly keeping track of data), and modules that do very little (may be limited to one call from time to time, and not do anything related to simulation, e.g. geometry generation).
\item Modules implement a single "entity type", that can be tabulated at the least (e.g. a material class or a simulation run). Internally, modules may (and of course will) have more complicated structures, but will have to package them nicely for sharing. 
\item Module data: Each module handles its own database, specific to its entity type. It must implement one (or more) views of this data (split into both searchable/filterable browsers, and specific means of describing the data, such as simple "article"-like "datasheets", up to fancy 3D renders).
\item Module inheritance: Restrictions on inter-module communication may be relaxed a bit in this case; allowing base/derived modules to interact. Start with some base modules (themselves inheriting from a single base defining the module API). 
\item Data: Each module can have multiple associated databases with schemas matching their entity type; \textst{and just one may be active at any time}. Through the module manager, the active db can be switched, and others can be created/deleted/opened/closed/merged(in whole, or copying/moving subsets). These "proper" databases are for persistency/sharing. As much data as possible will be loaded in memory as it is being used, as a "first level" of caching. The core will do the actual database calls; the modules can do whatver they want internally (partly for decoupling), but if they want persistency that's consistent with the rest of the system, they will have to interact with the core. \textit{Overhead sounds like a big problem at this stage; will need lots of profiling}. Simruns don't store actual "useful" data (e.g. simulation results), only logs. Loaded modules and associations between a module and its databases are stored by the core. Databases usable by matsel, and stored as ".cuc" files should be associated with matsel. 
 
\item Data passing/referencing: 
\begin{itemize}
\item At the core, sharing data is done with a synchronization step between each sharing module \textrightarrow core \textrightarrow requesting module 
\item For now, do some simple double buffering: on each sync step, a module that is sharing data will \textbf{copy} over stuff to the core, such that the core ensures consistency until the next sync step (where it will be overwritten (maybe)). Copying is needed, as opposed to passing a smart ptr because ref counting would only ensure the memory is not deallocated by the sharing module, but not also that the sharing module doesn't modify it (leading to further and further crutches). The core then passes a const shared ptr to any requesting module, which can then do an additional copy itself if its absolutely needs to touch the data. 
\item Core holds a reference buffer. Modules can submit a "reference request" (with may include target data, identified by tags, strings, IDs, etc., target module, frequency - one time, repeated once every X ticks, or seconds, or some other event). If a module can fulfill such a request, the core will ask it at the earliest sync step for a reference, which is then copied into the core's buffer. Each entry into the buffer has an associated smart pointer (as described previously), and at the earliest sync step for the requesting module, the count increases and the ptr is passed as a constant. 
\item Data references can be flagged, telling the platform how to handle broken links - "critical" links can stop processing across the platform (freezing any running sub-modules at the earliest synchronization step), and require some user input; while "non-critical" ones can simply be highlighted (e.g. some updating datasheet or plot requesting an inaccessible data point from some other module).
\item Data across boundaries should (\textbf{should they?}) be PODs or at most std::vector containers of PODs. 
\item The module sharing data doesn't have any awaraness of the end user; that reference might or might not be picked up by some other module, from the core. Likewise, its own dependencies will be requested from the core; thus, if the required producer module is missing, the core can feed it some dummy data that is still valid, so as to not break the requesting module. 
\end{itemize} 
\item Multithreading: At the core, all processing done by modules is split off from the core thread(s), regardless of depedencies. These dependencies (which may be either sequential/concurrent, depending on model requirements) are solved at a later time, after sync with the core, thus are based on data alone, and not reflecting actual processing. For now, it is assumed every module that does processing will do so in a single separate thread, but internally, nothing is stopping it from spawing additional ones. In the future, threads should be made themselves a resource managed by the core, and a job system would be nice. 
\item Time scales/interfaces: \textbf{later spec?}
\item Space scales/interfaces: \textbf{later spec?}
\item At this point, don't care too much about security (of any kind) or ABI compatiblity. In the (far) future, hot reloading would be nice. 
\item Module manager: will rely on a free function that needs to be implemented in the module, returning an instance of the main class representing that module (inheriting Module from the main API) 
    \begin{itemize}
    \item (Un)loads modules
    \item Checks, hooks up dependencies 
    \item Shows some useful information to the user (besides metadata, e.g. dependencies)
    \item Debugging: for now, limit to measuring overhead (both time and memory) imposed by this clusterfuck; extend to profiling individual modules later 
    \begin{itemize}
    \item Flag whether a module is using an outdated version of the API
    \item List broken references (which can be linked to directly)
    \end{itemize}
    \end{itemize}
\item Policies/templates in general: would prefer to stay away from template yuckyness at this point, but policies might prove useful. 
\end{itemize}  

Modules that are loaded do not necessarily have to take part in processing. A "simulation run" is defined that actually picks modules from the manager, links them up, sets parameters, and does/dictates processing. These can be paused/stopped/resumed/saved. Within a simulation run definition, a single module is allowed to be independently reused in multiple instances, as if they were different modules. The definition may adapt over the course of the run (\textbf{should it?}). For updating databases with simulation data (or any kind of computational input, e.g. from data mining), the run can inject "fake" requests at different points, pretending to be a module itself; take the results and use the target module's API to update its database with them. Entries into the databases of "proper" modules/entities will be tagged with the data source: either manual (+ link, doi, etc.), or, if they are produced by a simrun, the simrun name/ID/something of the sort, and the particular run of the simrun (with associated log). Each of these modules used by the simrun are an "instances" of the module, with their own processing threads and associated databases - hence if a module m1 has associated databases db1, db2, a simrun may use two instances of m1, the first with its own thread and using db1; the second with its own thread and using db2. 

\item Base entity views: \textbf{the module needing to fiddle with MFC stuff would mean pulling in MFC in the DLL; would be better to have a limited set of wrappers in the core api for additional control over the GUI from modules}
\begin{itemize}
\item Datasheet: mainly a plain table of key/value pairs, can reference other entities (specific to other modules; broken links should be handled elegantly and not crash the whole damn thing), and have some metadata (nice for the user, not significant towards actual processing) 
\item Scene: to be implemented in \ref{app_spec_0.5}   
\end{itemize} 
\item Consistent types across core and modules: redefine base types according to stdint size (purely style), and make use of user defined literals to enforce consistent physical units  
\item A base "browser" entry to be implemented by each module, that allows browsing/searching/filtering the corresponding database 
\item A generic "browser" for listing database entires, given a module (entity type!) 
\end{itemize}

\textit{Note: it sounds more and more like this module system would be suited for actual scripting, despite trying to avoid that as much as possible. Spin off "sim runs" into their own special module-like not-modules, with their own special little API?}

A basic databse frontend for modules will be implemented for testing - this will be handled differently later on, depending on module. 

\subsubsection{Version 0.2 - "Modules"}
This version will implement the base modules (data/processing) and 3 "proof of concept" ones: neat polymers data, external model frontend - NASTRAN, and an independent model implementing a lattice kinetic Monte Carlo method.

\subsubsection{Version 0.3 - "Synthesis"}

\subsubsection{Version 0.4 - "Validation"}

\subsubsection{Version 0.5 - "Rendering"}
\label{app_spec_0.5}
Scene views: CAD-like view, 3D Autodesk-like gizmos, standard camera angles, multiple viewports, viewport pivots, standard grid, cutting planes, handle .obj's (and the internal mesh representation) and simple Blinn-Phong shading at first.


\subsubsection{Version Fantasy.Land.Purgatory (Patch Bullshit)}
\begin{itemize}
\item (Proper) multithreading
\item Module hot reloading 
\item Literature crawling
\item Literature data mining 
\item Configuration similarity 
\item Configuration optimization 
\item 2D plotting 
\item .svg/.pdf output
\item 3D annotations 
\item Antialiasing
\item Lighting API 
\item Animations (recording/editing/playback)
\item 3D Picking 
\item Nice redist packaging (with a pretty bow)
\item Graphs
\item Thumbnail browsing 
\item Error propagation analysis 
\item ML feature generation 
\item ML 
\item OpenCL support 
\item Profiling
\item Debugging 
\item Processing maps 
\item Physically correct(-ish) rendering (based on material properties)
\item Raytracing
\item Mechanisms 
\item WASM/WebGL output 
\item Defects modeling 
\item Manufacturing 
\item Local/remote db backups 
\item Drag and drop entities between modules 
\item Other fancy words 
\end{itemize}

\end{document} 